PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development
# MONGODB_URI=mongodb://localhost:27017/iqtest
MONGODB_URI=mongodb+srv://lamkhoidev_db_user:KC6mjRXbWONta81r@betesttraffic.mskcs7g.mongodb.net/?appName=betesttraffic

